# master

erp.demo/: .classpath  .project  .springBeans  hibernate.reveng-for-holidays.xml  hibernate.reveng.xml  hibernate.reveng_with_daoSchema.xml  pom.xml
erp.demo/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
erp.demo/src/main/java/mylas/com/erp/demo/: AdminDetails.java  EmpDetails.hbm.xml  EmpDetails.java  TblDepartment.hbm.xml  TblDepartment.java  TblDesignation.hbm.xml  TblDesignation.java  TblEmpAttendanceNew.hbm.xml  TblEmpAttendanceNew.java  TblEmpAttendanceNewId.java  TblEmpLeavereq.hbm.xml  TblEmpLeavereq.java  TblManRoleTransfer.java
erp.demo/src/main/java/mylas/com/erp/demo/appservices/: User.java  UserServiceImpl.java
erp.demo/src/main/java/mylas/com/erp/demo/configuration/: HibernateConfig.java
erp.demo/src/main/java/mylas/com/erp/demo/controller/: EmployeePageController.java  ManagerPageController.java  PageController.java
erp.demo/src/main/java/mylas/com/erp/demo/dao/: AdminDao.java  DepartmentDao.java  DesignationDao.java  EmpAttendenceDao.java  EmpLeaveRequestDao.java  EmployeeDao.java  RoleTrasforDao.java
erp.demo/src/main/java/mylas/com/erp/demo/daoimpl/: AdminDetailsStore.java  DepartmentDaoImpl.java  EmpAttendanceDaoImpl.java  EmpLeaveRequestService.java  EmpServiceDaoImpl.java  EmployeeDaoImpl.java  HolidayDaoImpl.java  ManServiceDaoImpl.java  RoletransfoeDaoImpl.java  ServicesDaoImpl.java
erp.demo/src/main/java/mylas/com/erp/demo/dto/: EmpServices.java  Employee.java  Services.java
erp.demo/src/main/java/mylas/com/erp/demo/service/: Client.java  (+2 more)
erp.demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
erp.demo/src/main/webapp/WEB-INF/views/: 403.jsp  403errorpage.jsp  404errorpage.jsp  500errorpage.jsp  adminindex.jsp  allempleaverequests.jsp  allemptimesheetrequests.jsp  attenedance.jsp  blank.jsp  dashboard.jsp  departments.jsp  departmentsedit.jsp  designations.jsp  designationsedit.jsp  empindex.jsp  empleavereqedit.jsp  empleaverequestedit.jsp  empleaverequests.jsp  employeedetails.jsp  employees.jsp  emptimesheet.jsp  forgot-password.jsp  holidays.jsp  holidaysedit.jsp  index.jsp  indvidtimesheet.jsp  leaverequests.jsp  lockscreen.jsp  log_in.jsp  newfile.jsp  newlogin.jsp  register.jsp  useremployee.jsp
erp.demo/src/main/webapp/WEB-INF/views/shared/: 403errorpage.jsp  empslidebar.jsp  navbar.jsp  offslidebar.jsp  slidebar.jsp
erp.demo/src/main/webapp/resources/css/: custom_style.css  style.css
erp.demo/src/main/webapp/resources/js/pages/: register.js
erp.demobackend/: .project  pom.xml
erp.demobackend/src/main/java/mylas/com/erp/demobackend/: MainApplication.java
erp.demobackend/src/main/java/mylas/com/erp/demobackend/dao/: DepartmentDao.java  EmployeeDao.java
erp.demobackend/src/main/java/mylas/com/erp/demobackend/daoimpl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
erp.demobackend/src/main/java/mylas/com/erp/demobackend/dto/: Department.java  Employee.java
(+2 files in other folders)
